# TP-CLOUD-3

./: Cours 4.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  secrets.env
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/Data/: EFRepositoryAPI.cs  EFRepositoryAPIInMemory.cs  EFRepositoryAPINoSQL.cs  EFRepositoryAPISQL.cs  IRepositoryAPI.cs  SwaggerHelper_FileUpload.cs
API/Models/: CommentDTO.cs  PostDTO.cs
API/Properties/: launchSettings.json
CloudInfrastructure/: CloudInfrastructure.deployproj  Deploy-AzureResourceGroup.ps1  azuredeploy.json  azuredeploy.parameters.json
EventHubCloudInfrastructure/: azuredeploy.json  azuredeploy.parameters.json
IntegrationTesting/: IntegrationTest.cs  IntegrationTesting.csproj
MVC/: Dockerfile  Dockerfile.original  MVC.csproj  Program.cs  appsettings.json
MVC/Business/: BlobController.cs  ServiceBusController.cs  Telemetry.cs
MVC/Cert/: cert.pfx  composecert.pfx
MVC/Controllers/: CommentsController.cs  HomeController.cs  PostsController.cs
MVC/Data/: ApplicationDbContextInMemory.cs  ApplicationDbContextNoSQL.cs  ApplicationDbContextSQL.cs  EFRepository.cs  EFRepositoryInMemory.cs  EFRepositoryNoSQL.cs  EFRepositorySQL.cs  IRepository.cs
MVC/Migrations/SQL/: 20241205182505_InitialCreate.Designer.cs  20241205182505_InitialCreate.cs  ApplicationDbContextSQLModelSnapshot.cs
MVC/Models/: ApplicationConfiguration.cs  ApplicationFeatures.cs  Comment.cs  ContentTypeValidation.cs  Post.cs  UserAzureAD.cs
MVC/Properties/: launchSettings.json
MVC/Services/: EventHubService.cs
MVC/Views/: _ViewImports.cshtml
MVC/Views/Comments/: Create.cshtml  Index.cshtml
MVC/Views/Home/: Index.cshtml
MVC/Views/Posts/: Create.cshtml  Index.cshtml
MVC/Views/Shared/: _Layout.cshtml
SharedEvents/: Events.cs
Worker_Content/: Dockerfile  Program.cs  Worker.cs  Worker_Content.csproj  appsettings.json
Worker_Content/Properties/: launchSettings.json
Worker_Content/Services/: EventHubService.cs
Worker_DB/: Dockerfile  Program.cs  Worker.cs  Worker_DB.csproj  appsettings.json
Worker_DB/Data/: WorkerDbContext.cs
Worker_DB/Models/: Comment.cs  Post.cs
Worker_DB/Properties/: launchSettings.json
Worker_DB/Services/: CosmosDbService.cs  EventHubWorker.cs
Worker_Image/: Dockerfile  Program.cs  Worker.cs  Worker_Image.csproj  appsettings.json
Worker_Image/Properties/: launchSettings.json
Worker_Image/Services/: EventHubService.cs
