<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
	<UserSecretsId>2b030199-a576-447f-9980-dffacc38b23e</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<ApplicationInsightsResourceId>/subscriptions/09197cde-6f4c-4d1e-bcb6-f215f762650e/resourceGroups/beryatp3/providers/microsoft.insights/components/ApplicationInsight</ApplicationInsightsResourceId>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Include="..\MVC\Business\BlobController.cs" Link="Business\BlobController.cs" />
    <Compile Include="..\MVC\Business\ServiceBusController.cs" Link="Business\ServiceBusController.cs" />
    <Compile Include="..\MVC\Data\ApplicationDbContextInMemory.cs" Link="Data\ApplicationDbContextInMemory.cs" />
    <Compile Include="..\MVC\Data\ApplicationDbContextNoSQL.cs" Link="Data\ApplicationDbContextNoSQL.cs" />
    <Compile Include="..\MVC\Data\ApplicationDbContextSQL.cs" Link="Data\ApplicationDbContextSQL.cs" />
    <Compile Include="..\MVC\Models\ApplicationConfiguration.cs" Link="Models\ApplicationConfiguration.cs" />
    <Compile Include="..\MVC\Models\ApplicationFeatures.cs" Link="Models\ApplicationFeatures.cs" />
    <Compile Include="..\MVC\Models\Comment.cs" Link="Models\Comment.cs" />
    <Compile Include="..\MVC\Models\ContentTypeValidation.cs" Link="Models\ContentTypeValidation.cs" />
    <Compile Include="..\MVC\Models\Post.cs" Link="Models\Post.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.2" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.2.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Business\" />
  </ItemGroup>

</Project>
